[versions]
androidx-junit = "1.1.5"
espressoCore = "3.4.0"
junit = "4.13.2"
junitKtx = "1.1.3"
kotest = "5.7.2"
kotlin = "1.9.20-RC"
androidGradlePlugin = "8.1.2"

activity-compose = "1.8.0"
activity-ktx = "1.8.0"
appcompat = "1.6.1"
chart = "Beta-0.0.5"
core-ktx = "1.12.0"
composeMultiplatform = "1.5.10-rc01"
#https://github.com/JetBrains/compose-multiplatform/blob/master/gradle-plugins/compose/src/main/kotlin/org/jetbrains/compose/ComposeCompilerCompatibility.kt#L7
composeMultiplatformCompiler = "1.5.2.1-rc01"
composeAndroid = "1.5.3"
koalaplot-core = "0.4.0-dev2"


# code quality
detekt = "1.22.0"
kotlinxCoroutinesTest = "1.7.0"
ktlint = "0.50.0"
kover = "0.7.3"

material3 = "1.1.2"
mockk = "1.12.5"
uiautomatorV18 = "2.1.3"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitKtx" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

junit = { module = "junit:junit", version.ref = "junit" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-foundation-android = { module = "androidx.compose.foundation:foundation-android", version.ref = "composeAndroid" }
foundation-layout-android = { module = "androidx.compose.foundation:foundation-layout-android", version.ref = "composeAndroid" }
#mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
ui-tooling-preview-android = { module = "androidx.compose.ui:ui-tooling-preview-android", version.ref = "composeAndroid" }

chart = { module = "io.github.thechance101:chart", version.ref = "chart" }
koalaplot-core = { module = "io.github.koalaplot:koalaplot-core", version.ref = "koalaplot-core" }

# build logic depedndencies
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
uiautomator-v18 = { module = "com.android.support.test.uiautomator:uiautomator-v18", version.ref = "uiautomatorV18" }

[plugins]
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
org-jetbrains-kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
org-jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
io-gitlab-arturbosch-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
org-jetbrains-kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
com-android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
com-android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
io-kotest-multiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest" }

[bundles]